

<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Html</title>

		<!-- [ fonts ] =================================================== -->
		<!-- [ favicons ] ================================================ -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- [ css ] ===================================================== -->
		<link rel="stylesheet" href="assets/css/css.css">
		<link rel="stylesheet" href="css.css">
        <style>
            :root {
                --ceo-c1: #131418;
                --ceo-c2: #15161a;
                --ceo-c3: #16181c;
                --ceo-c4: #191b1f;
                --ceo-c5: #1b1d22; /* 1 */
                --ceo-c6: #1d1f24;
                --ceo-c7: #1e2025;
                --ceo-c8: #1f2127;
                --ceo-c9: #202228;
                --ceo-d0: #212329; /* 2 */
                --ceo-d1: #24262c; /* 3 */
                --ceo-d2: #25272d;
                --ceo-d3: #282a30; /* 4 */
                --ceo-d4: #2a2c31;
                --ceo-d5: #2c2e34;
                --ceo-d6: #2e3036;
                --ceo-d7: #313338;
                --ceo-d8: #32343a;
                --ceo-d9: #35373c;
            }
        </style>
		<!-- [ GTag ] ==================================================== -->
		<!-- [ FBPixel ] ================================================= -->
	</head>
	<body>
		<!-- appbar>appbar-home^sidebar>sidebar-home+drawer>drawer-head+drawer-home^^home+footer>footer-home -->

		<script src="assets/scripts/js.js"></script>
		<script src="js.js"></script>
	</body>
</html>

<!-- home>(card$>card-bg>titulo+subtitulo+p*3^small)*2 -->